\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {paragraph}{Task~a: Ordered Resolution.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~b: DPLL.}{1}{section*.3}\protected@file@percent }
\citation{AMK:CNF:Sinz}
\citation{CNFencodings}
\citation{AMK:CNF:Sinz}
\@writefile{toc}{\contentsline {paragraph}{Task~c: CDCL.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~d: Encoding.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~e: Experiments.}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cruise design: satisfiability and runtime (in seconds) using {\color  {blue}Mini\-Sat}\xspace  , with a timeout of ${\color  {blue}60.0}$~CPU seconds; a timeout is denoted by~`t/o'; if no timeout occurred, then proven satisfiability is denoted by `sat' and proven unsatisfiability by `unsat', else trivial unsatisfiability is denoted by `unsat' and the unknown status is denoted by~`?'.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:res:sat}{{1}{3}{Cruise design: satisfiability and runtime (in seconds) using \SolverSAT , with a timeout of $\TimeoutSAT $~CPU seconds; a timeout is denoted by~`t/o'; if no timeout occurred, then proven satisfiability is denoted by `sat' and proven unsatisfiability by `unsat', else trivial unsatisfiability is denoted by `unsat' and the unknown status is denoted by~`?'}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task~a: Encoding of instructions.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~b: Partial-correctness checker.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~c: Partial-equivalence checker.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~d: Extended language.}{5}{section*.11}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ad3}
