\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ASTRA:AOC}
\babel@aux{british}{}
\newlabel{eq:lb}{{1}{1}{Problem 2: Stochastic Local Search (SLS)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task~a: SLS Algorithm.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~b: Implementation.}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Investment design: median runtime (in seconds), median number of steps, and median achieved~$\lambda $, for {\color  {blue}two} configurations of values for the local-search parameters~{\color  {blue}$\alpha $ and~$\beta $}, over~${\color  {blue}5}$~independent runs per instance, with a timeout of ${\color  {blue}300.0}$~CPU seconds per run. The right-most column gives the number of candidate solutions the outlined exact algorithm has to examine per second in order to match the runtime performance of the seemingly best configuration of values for the local-search parameters, namely {\color  {blue}$\langle \alpha ,\beta \rangle =\langle 2,5\rangle $}, if the instance was solved to proven optimality, and `n/a' for `non-applicable' otherwise. }}{3}{table.1}\protected@file@percent }
\newlabel{tab:res:sls}{{1}{3}{Investment design: median runtime (in seconds), median number of steps, and median achieved~$\lambda $, for \todo {two} configurations of values for the local-search parameters~\todo {$\alpha $ and~$\beta $}, over~$\RunsSLS $~independent runs per instance, with a timeout of $\TimeoutSLS $~CPU seconds per run. The right-most column gives the number of candidate solutions the outlined exact algorithm has to examine per second in order to match the runtime performance of the seemingly best configuration of values for the local-search parameters, namely \todo {$\Tuple {\alpha ,\beta }=\Tuple {2,5}$}, if the instance was solved to proven optimality, and `n/a' for `non-applicable' otherwise}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task~c: Experiments.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~d: Exact Algorithm.}{3}{section*.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ad3}
